<?php
/**
 * @file
 * Database setup with Schema.
 */

/**
 * Implements hook_schema().
 * Defines the database tables used by this module.
 */
function dbsample_schema() {

  $schema['dbsample'] = array(
    'description' => 'Sample person entries for demonstration.',
    'fields' => array(

      'pid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the person.',
      ),
      'surname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Surname of the person.',
      ),

      'age' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The age of the person in years.',
      )
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'name'    => array('name'),
      'surname' => array('surname'),
      'age'     => array('age'),
    ),
  );

  return $schema;
}


/**
 * Implements hook_install().
 * We will create a default entry in the database.
 */
function dbsample_install() {
  // Outside of the .install file we would use drupal_write_record() to
  // populate the database, but it cannot be used here, so we'll use
  // db_insert().

  // Add a default entry.
  $fields = array(
    'name'    => 'John',
    'surname' => 'Doe',
    'age'     => 0,
  );
  db_insert('dbsample')
    ->fields($fields)
    ->execute();

  // Add another entry.
  $fields = array(
    'name'    => 'John',
    'surname' => 'Roe',
    'age'     => 100,
    'uid'     => 1,
  );
  db_insert('dbsample')
    ->fields($fields)
    ->execute();
}

